<!DOCTYPE html>
<html>
    <head>
        <title>Crowdtracker.se</title>
        <style>
          html, body, #map-canvas {
            height:300px;
            width: 65%;
            margin: 0px;
            padding: 0px
          }

         .labels {
             color: red;
             background-color: white;
             font-family: "Lucida Grande", "Arial", sans-serif;
             font-size: 10px;
             font-weight: bold;
             text-align: center;
             width: 40px;
             border: 2px solid black;
             white-space: nowrap;
         }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="public/map.js"></script>
        <script>
        function initialize() {
            initMap(<%= lat %>, <%= long %>);
            //setInterval(getMyPosition, 1000);
            getMyPosition();
            watchMyPosition();
            initPositionListener();
            initChatListener();
        }
        google.maps.event.addDomListener(window, 'load', initialize);  
        </script>
    </head>
    <body>
        <div>
            <input type="text" id="username"></input>
            <button onclick="join()">Join</button>
        </div>    
        <div width="200">
            <div id="map-canvas"></div>
        </div>
        <textarea id="chatWindow" rows="10" cols="50"></textarea>
        <div>
            <input type="text" id="chatMessage"></input>
            <button onclick="sendChatMessage()">Send</button>
        </div>
    </body>
</html>
